<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVu-y7-SZw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="RX2-KB-rGT">
            <objects>
                <tableViewController id="eQj-39-4ZT" customClass="MealTableViewController" customModule="MyApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZOP-Re-p2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="zXr-mg-WV5" customClass="MealTableViewCell" customModule="MyApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXr-mg-WV5" id="Ly6-h9-h4d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-qe-2wx">
                                            <rect key="frame" x="-3" y="-5" width="97" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VMp-94-BS3" customClass="RatingControl" customModule="MyApplication" customModuleProvider="target">
                                            <rect key="frame" x="102" y="33" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-6m-PT3">
                                            <rect key="frame" x="102" y="11" width="292" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3xA-6m-PT3" id="LpE-XS-fB6"/>
                                    <outlet property="photoImageView" destination="lbQ-qe-2wx" id="nDy-ji-5ij"/>
                                    <outlet property="ratingControl" destination="VMp-94-BS3" id="JfP-NI-SdR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Lst-Cx-JFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQj-39-4ZT" id="a9Z-IG-VfY"/>
                            <outlet property="delegate" destination="eQj-39-4ZT" id="4EG-q5-r4V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="chP-Iq-N5e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Ce-1O-j4Y">
                            <connections>
                                <segue destination="Mmb-vg-RcV" kind="presentation" identifier="AddItem" id="23g-KT-cON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3w-GY-jK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="73.369565217391312"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="MyApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zl-EF-3it"/>
                        <viewControllerLayoutGuide type="bottom" id="FOP-ZN-0Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-21-1tZ">
                                <rect key="frame" x="20" y="79" width="374" height="464"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-AY-wOf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-NJ-eJC">
                                        <rect key="frame" x="0.0" y="38" width="374" height="374"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fGf-NJ-eJC" secondAttribute="height" multiplier="1:1" id="PdA-jt-EpK"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3Ec-PI-kUr" appends="YES" id="XyI-kQ-i3l"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-cb-B1z" customClass="RatingControl" customModule="MyApplication" customModuleProvider="target">
                                        <rect key="frame" x="61" y="420" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGf-NJ-eJC" firstAttribute="leading" secondItem="mHv-AY-wOf" secondAttribute="leading" id="lIv-Md-PXe"/>
                                    <constraint firstItem="mHv-AY-wOf" firstAttribute="leading" secondItem="8Yd-21-1tZ" secondAttribute="leading" id="ofE-8V-MJf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yd-21-1tZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="De4-qz-4vw"/>
                            <constraint firstItem="8Yd-21-1tZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uTH-ta-1Av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Yd-21-1tZ" secondAttribute="trailing" id="vHx-bS-dIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="3aj-GO-wri">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1RO-AZ-4zq">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="bVg-l8-8zm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="q8L-Yf-IYI">
                            <connections>
                                <segue destination="ojv-r7-m2C" kind="unwind" unwindAction="unwindToMealListWithSender:" id="EIX-b7-CqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="mHv-AY-wOf" id="431-zM-UBz"/>
                        <outlet property="photoImageView" destination="fGf-NJ-eJC" id="zIB-XW-tBJ"/>
                        <outlet property="ratingControl" destination="zyb-cb-B1z" id="D0n-kR-9h5"/>
                        <outlet property="saveButton" destination="q8L-Yf-IYI" id="xzA-F7-7Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ojv-r7-m2C" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3Ec-PI-kUr">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="wkk-1U-Iqo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="75.815217391304358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMo-Vc-WHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVu-y7-SZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MbE-DR-yCX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQj-39-4ZT" kind="relationship" relationship="rootViewController" id="G5x-Dt-VQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfM-Yl-ub5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="73.369565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ha-F0-kKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mmb-vg-RcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vtt-6M-1Cf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W5m-dN-Z9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7k-iA-alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lst-Cx-JFe"/>
    </inferredMetricsTieBreakers>
</document>
